.custom-modal-root {
  position: relative;
  width: 100%;
  padding: 15px 20px;
  .font {
    font-size: 12px;
    font-family: PingFang SC, PingFang SC-Regular;
    font-weight: 400;
    text-align: left;
  }
  .custom-modal-head {
    position: relative;
    width: 100%;
    .close-icon-box {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: flex-end;
      font-size: 22px;
      .icon {
        color: #989fae;
        font-size: 26px;
        cursor: pointer;
      }
    }
    .title {
      width: 100%;
      padding: 10px 26px 0 13px;
      font-family: Microsoft YaHei, Microsoft YaHei-Regular;
      font-size: 20px;
      text-align: center;
      color: #121c41;
    }
    .tips {
      margin-top: 5px;
      width: 100%;
      font-size: 12px;
      color: #989fae;
      text-align: center;
    }
  }
  .custom-modal-centent {
    width: 100%;
    margin-top: 10px;
    padding: 10px 15px;
  }
}