@import (reference) 'color.less';
@import (reference) 'var/index.less';

//自定义样式
.tron-btn {
  border-radius: 5px !important;
  background-color: #2a47ab;
  border-color: #2a47ab;
  border: 1px solid #768ad4;
}

.pointer {
  cursor: pointer;
}
