.ant-card {
  &-tron {
    border-radius: 5px !important;
    border: 1px solid #c8d0df !important;
  }

  &-no-head-bottom {
    .ant-card-head {
      border-bottom: none;
    }
  }
}

// ant-card-tron
